# hadoopSimpleProgram

./: pom.xml
src/main/java/: SimpleLocalLs.java
src/main/java/cat/: FileSystemCat.java  FileSystemDoubleCat.java  URLCat.java
src/main/java/write/: FileCopyWithProgress.java  ListStatus.java
src/test/java/ShowFileStatusTest/: ShowFileStatusTest.java
